<!DOCTYPE html>
<html>

    <head> 
       
        <meta charset="utf-8">
        <title> APJ Abdul Kalam </title>
       
        <style>
        
            body {
                background-color: cornflowerblue;
                width: 75%;
                margin-left: 150px;
                margin-right: 150px;
                background-width: 75%;
            }
        
            h1 {
                text-align: center;
                color: yellow;
                font-weight: bold;
                font-family: cursive;
                font-size: 50px;
            }
            
            p {
                font-size: 25px;
                font-family:sans-serif;
                text-align: center;
                
            }
        
            img {
                margin-left: 100px;
                width: 80%;
            }
        
        </style>
       
    </head>


    <body>

         <h1> APJ Abdul Kalam - Short Biography </h1>   
        
        <img id= "image" src="apj.jpg" alt="Dr. APJ Abdul Kalam">

        <p> A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007. He was the great president. </p>

        <p> Avul Pakir Jainulabdeen Abdul Kalam was born to Jainulabdeen Marakayar and
Ashiamma on 15th October 1931 at Rameswaram in Tamil Nadul. He grew up on the
island of Rameshwaram in south India, where his father was a boat builder.
He came from a poor background and started working at an early age to supplement
his family's income. His father had to rent boats to pay his school fees. After
completing school, Kalam distributed newspapers in order to financially contribute to
his father's income. In his school years, he had average grades, but was described as a
bright and hardworking student who had a strong desire to learn and spend hours on
his studies, especially mathematics. As a child, Kalam remembers being fascinated by
the flight of seagulls. Kalam's father was a devout Muslim, who owned boats which
he rented out to local fishermen and was a good friend of Hindu religious leaders and
the school teachers at Rameshwaram. The house Kalam was born in can still be found
on the Mosque street in Rameshwaram, and his brother's curio shop abuts it </p>
        
        

        <h1> By - Vansh Kakkar  </h1>
        
        
    </body>
    
    
    
</html>